spring.datasource.url=jdbc:mysql://localhost:3306/dosifydb1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Shijin@99
spring.jpa.hibernate.ddl-auto=update
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shijinv49@gmail.com
spring.mail.password=rucijiymmhvlivdn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


table.columnNames=AppointmentNo,Name,Age,Dose1,Dose2,Date
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"